# --- CONTEXT BROKER CONNECTION --- #
CONTEXT_BROKER_HOST=http://localhost
CONTEXT_BROKER_PORT=1026
# --- DATABASE CONNECTION --- #
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=esg
MODE=dev
# --- BACKEND CONNECTION --- #
BACKEND_URL=http://localhost:3000
BACKEND_PORT=3000
NODE_ENV=DEV
# --- AR CONNECTION --- #
CONNECT_AR_URL=
CLIENT_ID=
IDP_ID=
CLIENT_ASSERTION_TYPE=urn:ietf:params:oauth:client-assertion-type:jwt-bearer
GRANT_TYPE=client_credentials
SCOPE=iSHARE
TOKEN_ENDPOINT=
POLICY_ENDPOINT=
DELEGATION_ENDPOINT=
ACCESS_SUBJECT_1=
ACCESS_SUBJECT_2=
ACCESS_SUBJECT_3=
# --- JWT --- #
JWT_H2M_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----KEY-----END RSA PRIVATE KEY-----
JWT_H2M_CERT_CHAIN=MIIC1zCCAn2gAwIBAgIUQOAg

JWT_M2M_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----KEY-----END RSA PRIVATE KEY-----
JWT_M2M_CERT_CHAIN=MIIC1zCCAn2gAwIBAgIUQOAg

SOLAR_WEB_URL=
SOLAR_WEB_API_URL=
FRONIUS_USERNAME=
FRONIUS_PASSWORD=
STATION_A_ID=
STATION_B_ID=
#---Solana --#
SOLANA_ENDPOINT=
SOLANA_PRIVATE_KEY=
PINATA_ENDPOINT=
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=
SPL_ADDRESS=

CHAINSTACK_BUCKET_ID=BUCK-4211-3974-2514
CHAINSTACK_API_KEY=